PORT=8003
NODE_ENV=development
URL_REACT=http://localhost:5000
EMAIL_APP_PASSWORD=yourpassword
EMAIL_APP=youremail
JWT_SECRET=bingo27062000
DATE_VNPAYMENT = 20281230161257
DB_DATABASE_NAME=ecom
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=localhost
DB_SSL=false
DB_PORT=3306